# jetpack-mvvm

./: build.gradle  fyl.jks  readme.txt  settings.gradle
app/: build.gradle
app/schemas/com.cxj.jetpackmvvm.room.WanDataBase/: 1.json
app/src/androidTest/java/com/cxj/jetpackmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxj/av/day1/: CanvasImageActivity.kt  CustomView.java
app/src/main/java/com/cxj/av/day2/: AudioRecordActivity.kt  AudioRecordUtil.java  PcmToWavUtil.java
app/src/main/java/com/cxj/jetpackmvvm/: App.kt  C.kt  MainActivity.kt
app/src/main/java/com/cxj/jetpackmvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVMLazyFragment.kt  BaseViewModel.kt  IFragmentVisibility.kt  RequestLifecycle.kt  Result.kt  Test.kt  VisibilityFragment.kt
app/src/main/java/com/cxj/jetpackmvvm/di/: KoinModule.kt
app/src/main/java/com/cxj/jetpackmvvm/ext/: ActivityExt.kt  ContextExt.kt  GsonExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/cxj/jetpackmvvm/room/: WanDataBase.kt
app/src/main/java/com/cxj/jetpackmvvm/util/: CacheUtil.java  ClipboardUtils.java  CommonUtil.java  DoubleClickExitDetector.java  FileUtils.java  InputTools.java  LogUtils.java  MMkvHelper.kt  NotificationUtil.java  PhotoUtils.kt  Preference.kt  SizeUtils.java  ThreadUtils.java  TimeUtil.java  WaterMarkUtil.kt
app/src/main/java/com/cxj/jetpackmvvm/widget/: BaseHomeBottomTabWidget.kt  CountdownView.java  RecyclerViewAtViewPager2.kt  SpaceItemDecoration.kt  StaggeredDividerItemDecoration.kt  ToTopRecyclerView.kt  X5WebView.kt
app/src/main/java/com/cxj/reacthttp/base/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  MessageEvent.kt
app/src/main/java/com/cxj/reacthttp/bean/: HttpWrapBean.kt  HttpWrapBean1.kt  MyPageBean.kt
app/src/main/java/com/cxj/reacthttp/dialog/: DialogActivity.kt  MultipleContent.kt  SampleFooter.kt  TipsActivity.kt  UpgradeContent.kt
app/src/main/java/com/cxj/reacthttp/event/: TokenInvalidEvent.kt
app/src/main/java/com/cxj/reacthttp/http/: ApiService.kt  HttpConfig.kt  SelfRemoteDataSource.kt
app/src/main/java/com/cxj/reacthttp/room/: AppExecutors.java  DiskIOThreadExecutor.java  Injection.java  User.java  UserDao.java  UserDataBase.java  UserDataBaseSource.java  UserDataCallback.java
app/src/main/res/anim/: tween_animation_ex.xml
app/src/main/res/animator/: animator_anim_ex.xml
app/src/main/res/drawable/: drawable_anim.xml
app/src/main/res/layout/: activity_article_layout.xml  activity_audio_record.xml  activity_canvas_image.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_tips.xml  activity_welcome.xml  banner_view.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_official_accounts.xml  fragment_profile.xml  fragment_project.xml  fragment_project_list.xml  fragment_projectv2.xml  item_banner.xml  item_home_list.xml  item_profile.xml  item_tool_color.xml  layout_dialog_content_multiple.xml  layout_to_top.xml  loading_view.xml  title_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/cxj/jetpackmvvm/: ExampleUnitTest.kt
libImage/: build.gradle
reactHttp/: build.gradle
reactHttp/src/androidTest/java/com/zdkj/reacthttp/: ExampleInstrumentedTest.kt
reactHttp/src/main/: AndroidManifest.xml
reactHttp/src/main/java/com/zdkj/reacthttp/base/: BaseReactiveActivity.kt  BaseReactiveFragment.kt  BaseReactiveViewModel.kt  IFragmentVisibility.kt  VisibilityFragment.kt
reactHttp/src/main/java/com/zdkj/reacthttp/bean/: IHttpWrapBean.kt
reactHttp/src/main/java/com/zdkj/reacthttp/callback/: BaseRequestCallback.kt  RequestCallback.kt
reactHttp/src/main/java/com/zdkj/reacthttp/coroutine/: CoroutineEvent.kt
reactHttp/src/main/java/com/zdkj/reacthttp/datasource/: BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteExtendDataSource.kt
reactHttp/src/main/java/com/zdkj/reacthttp/exception/: HttpException.kt
reactHttp/src/main/java/com/zdkj/reacthttp/viewmodel/: ActionEvent.kt  ActionEventObserver.kt
reactHttp/src/test/java/com/zdkj/reacthttp/: ExampleUnitTest.kt
uiLib/: build.gradle
uiLib/src/androidTest/java/com/zdkj/uilib/: ExampleInstrumentedTest.kt
uiLib/src/main/: AndroidManifest.xml
uiLib/src/main/java/com/zdkj/uilib/: UIX.kt
uiLib/src/main/java/com/zdkj/uilib/anno/: AddressSelectLevel.kt  BottomButtonPosition.kt  BottomButtonStyle.kt  DialogPosition.kt  DialogStyle.kt  EmptyViewState.kt  LoadingButtonConfiguration.kt  LoadingButtonState.kt  LoadingStyle.kt  NormalButtonConfiguration.kt  UIXConfiguration.kt
uiLib/src/main/java/com/zdkj/uilib/bean/: AddressBean.kt  TextStyleBean.kt
uiLib/src/main/java/com/zdkj/uilib/button/: LoadingButton.kt  NormalButton.kt  SwitchButton.kt
uiLib/src/main/java/com/zdkj/uilib/dialog/: BeautyDialog.kt  MessageDialog.kt
uiLib/src/main/java/com/zdkj/uilib/image/: CircleImageView.kt
uiLib/src/main/java/com/zdkj/uilib/layout/: AnimCardView.java  FlowLayout.java  PullBackLayout.java  RatioFrameLayout.kt  SquareFrameLayout.kt  SquareLinearLayout.kt  SquareRelativeLayout.kt
uiLib/src/main/java/com/zdkj/uilib/rate/: RatingContent.kt  RatingManager.kt
uiLib/src/main/java/com/zdkj/uilib/utils/: UBiz.kt  (+7 more)
uiLib/src/main/res/layout/: uix_dialog_content_address.xml  uix_dialog_content_edit_simple.xml  uix_dialog_content_list_custom.xml  uix_dialog_content_list_simple_item.xml  uix_dialog_content_rating.xml  uix_dialog_content_simple.xml  uix_dialog_footer_simple.xml  uix_dialog_title_simple.xml  uix_layout_empty_view.xml  uix_message_dialog.xml
uiLib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
uiLib/src/main/res/values-ru-rRU/: strings.xml
uiLib/src/main/res/values-zh-rCN/: strings.xml
uiLib/src/main/res/values-zh-rHK/: strings.xml
uiLib/src/test/java/com/zdkj/uilib/: ExampleUnitTest.kt
(+132 files in other folders)
