import com.hi.dhl.plugin.AndroidX
import com.hi.dhl.plugin.BuildConfig
import com.hi.dhl.plugin.CymChad
import com.hi.dhl.plugin.Depend
import com.hi.dhl.plugin.Gson
import com.hi.dhl.plugin.Kt

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':ktx')


    implementation AndroidX.cardview
    implementation Gson.gson
    implementation AndroidX.recyclerview
    implementation CymChad.adapter

    implementation Kt.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore

}