<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_16"
        android:layout_height="match_parent">

        <Button
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/mBtnStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="开始录音"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="停止录音"
            android:id="@+id/mBtnStop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mBtnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="pcm2wav"
            android:id="@+id/mBtnPcm2wav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mBtnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/mTvPcm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mBtnPcm2wav"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/mTvWav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTvPcm"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>